spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=20s
spring.rabbitmq.template.reply-timeout=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.exchange=zgl_exchange
spring.rabbitmq.queueName=zgl_queue
spring.rabbitmq.queueKey=zgl_key
spring.rabbitmq.queue1Name=zyy_queue
spring.rabbitmq.queue1Key=zyy_key
spring.rabbitmq.highConcurrency=10
spring.rabbitmq.lowConcurrency=5
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual